enum FILTER_OPTIONS {
  MATCH_ANY = "MATCH_ANY",
  NOT_MATCH_ANY = "NOT_MATCH_ANY",
  EXISTS = "EXISTS",
  NOT_EXISTS = "NOT_EXISTS",
  REGEX = "REGEX",
  LESS_THAN = "LESS_THAN",
  LESS_OR_EQUAL = "LESS_OR_EQUAL",
  GREATER_THAN = "GREATER_THAN",
  GREATER_OR_EQUAL = "GREATER_OR_EQUAL",
}

export default FILTER_OPTIONS;
