// /movie/{id}/quotes response

const reponse = {
  docs: [
    {
      _id: "5cd96e05de30eff6ebcce7e9",
      dialog: "Deagol!",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfe9e",
      id: "5cd96e05de30eff6ebcce7e9",
    },
    {
      _id: "5cd96e05de30eff6ebcce7ea",
      dialog: "Deagol!",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfe9e",
      id: "5cd96e05de30eff6ebcce7ea",
    },
    {
      _id: "5cd96e05de30eff6ebcce7eb",
      dialog: "Deagol!",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfe9e",
      id: "5cd96e05de30eff6ebcce7eb",
    },
    {
      _id: "5cd96e05de30eff6ebcce7ec",
      dialog: "Give us that! Deagol my love",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfe9e",
      id: "5cd96e05de30eff6ebcce7ec",
    },
    {
      _id: "5cd96e05de30eff6ebcce7ed",
      dialog: "Why?",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfca7",
      id: "5cd96e05de30eff6ebcce7ed",
    },
    {
      _id: "5cd96e05de30eff6ebcce7ee",
      dialog: "Because', it's my birthday and I wants it.",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfe9e",
      id: "5cd96e05de30eff6ebcce7ee",
    },
    {
      _id: "5cd96e05de30eff6ebcce7ef",
      dialog: "Arrghh!",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfca7",
      id: "5cd96e05de30eff6ebcce7ef",
    },
    {
      _id: "5cd96e05de30eff6ebcce7f0",
      dialog: "They cursed us",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfe9e",
      id: "5cd96e05de30eff6ebcce7f0",
    },
    {
      _id: "5cd96e05de30eff6ebcce7f1",
      dialog: "Murderer!",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfe9e",
      id: "5cd96e05de30eff6ebcce7f1",
    },
    {
      _id: "5cd96e05de30eff6ebcce7f2",
      dialog: "'Murderer' they called us. They cursed us and drove us away.",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfe9e",
      id: "5cd96e05de30eff6ebcce7f2",
    },
    {
      _id: "5cd96e05de30eff6ebcce7f3",
      dialog: "Pull it in! Go on, go on, go on, pull it in!",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfe9e",
      id: "5cd96e05de30eff6ebcce7f3",
    },
    {
      _id: "5cd96e05de30eff6ebcce7f4",
      dialog: "Oh Smeagol Ive got one! Ive got a fish Smeagol, Smeagol!",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfca7",
      id: "5cd96e05de30eff6ebcce7f4",
    },
    {
      _id: "5cd96e05de30eff6ebcce7f5",
      dialog: "My precious.",
      movie: "5cd95395de30eff6ebccde5d",
      character: "5cd99d4bde30eff6ebccfe9e",
      id: "5cd96e05de30eff6ebcce7f5",
    },
  ],
};
